# poc-apps

./: pom.xml
src/main/java/com/icw/rds/: AWSRDSService.java  ArauraConnectionTest.java  AwsTest.java  CreateDbInstance.java  GenerateRDSAuthToken.java  IAMDatabaseAuthenticationTester.java  MysqlCon.java  PostClient.java  RDSConnectionTest.java  Test.java
src/main/java/com/icw/rds/aws/: AmazonS3Example.java
src/main/java/com/icw/rds/validation/: EmailVerifierApi.java  NeutrinoAPIExample.java  NeutrinoApiTest.java
src/main/resources/: db.properties
