#ICR:
#db_hostname=test.cluster-cda6dxb4vzh1.us-east-1.rds.amazonaws.com

#RK Personal:
db_hostname=test.cluster-c3yvqkdlche6.us-east-1.rds.amazonaws.com

db_username=test
db_password=test1234
db_database=test

#AWS
access_key=AKIAIFXXQRUIUJRKUIGA
secret_key=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
